<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Battleship</title>
    <script src="./utils.js"></script>
    <style>
      :root {
        --panel-color: rgb(83, 175, 19);
        --panel-color-light: rgb(152, 207, 113);
        --border-color: rgb(55, 100, 23);

        --cell-miss-flash-color: rgb(236, 26, 61);
        --cell-hit-flash-color: var(--panel-color-light);
        --cell-hover-color: rgba(152, 207, 113, 0.5);
        --cell-click-color: rgba(55, 100, 23, 0.5);
      }

      body {
        background-color: black;
      }

      div#board {
        position: relative;
        width: 1024px;
        height: 863px;
        margin: auto;
        background: url("board.jpg") no-repeat;
      }

      div#messageArea {
        white-space: pre-wrap;
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        color: var(--panel-color-light);
        font-family: "Courier New", Courier, monospace;
        font-size: 2em;
      }

      form {
        position: absolute;
        bottom: 0px;
        right: 0px;
        padding: 15px;
        background-color: var(--panel-color);
        border-color: var(--border-color);
        border-width: 2px;
        border-top-left-radius: 3px;
        border-style: solid;
      }

      form input {
        background-color: var(--panel-color-light);
        color: var(--border-color);
        font-family: "Courier New", Courier, monospace;
        font-size: 1em;
        border-color: var(--border-color);
        border-width: 2px;
        border-radius: 3px;
        border-style: solid;
      }

      table {
        position: absolute;
        left: 173px;
        top: 98px;
        border-spacing: 0px;
      }

      td {
        border-radius: 10px;
        width: 94px;
        height: 94px;
        background-color: transparent;
        transition: background-color 200ms ease;
        animation: 500ms ease-out 200ms cell-init;
      }

      td:hover:not(.hit, .miss) {
        cursor: pointer;
        background-color: var(--cell-hover-color);
      }

      td:active:not(.hit, .miss) {
        cursor: grabbing;
        background-color: var(--cell-click-color);
      }

      .hit {
        background: url("./ship.png") no-repeat center center;
        animation: 500ms ease-out hit-flash;
      }

      .miss {
        background-color: transparent;
        background: url("./miss.png") no-repeat center center;
        animation: 500ms ease-out miss-flash;
        position: relative;
      }

      @keyframes cell-init {
        from {
          transform: scale(50%);
          background-color: var(--cell-hover-color);
        }
        75% {
          background-color: transparent;
        }
        to {
          transform: scale(100%);
        }
      }

      @keyframes hit-flash {
        from {
          transform: scale(50%);
          background-color: var(--cell-hit-flash-color);
        }
        75% {
          background-color: transparent;
        }
        to {
          transform: scale(100%);
        }
      }

      @keyframes miss-flash {
        from {
          transform: scale(50%);
          background-color: var(--cell-miss-flash-color);
        }
        75% {
          background-color: transparent;
        }
        to {
          transform: scale(100%);
        }
      }
    </style>
  </head>
  <body>
    <div id="board">
      <div id="messageArea"></div>
      <table id="player-defense-table"></table>
      <form>
        <input
          type="text"
          id="guessInput"
          placeholder="A0"
          pattern="[A-G][0-6]"
        />
        <input type="button" id="fireButton" value="Fire!" />
      </form>
    </div>
    <!-- This generates the table cells -->
    <script>
      (() => {
        document.getElementById("player-defense-table").innerHTML = genArray(
          7,
          (rowIndex) =>
            `<tr>${genArray(
              7,
              (colIndex) =>
                `<td id="${LETTERS[rowIndex]}${colIndex}" onclick="handleCellClick('${LETTERS[rowIndex]}${colIndex}')"></td>`
            ).join("")}</tr>`
        ).join("");
      })();
    </script>
    <script src="./typewriter-effect.js"></script>
    <script src="./battleship.js"></script>
  </body>
</html>
